c0100000 .text
c0105b80 .rodata
c0106ebc .stab
c0111ce1 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010010f lab1_print_cur_status
c0117a40 round.1515
c01001cc lab1_switch_to_user
c01001d2 lab1_switch_to_kernel
c01001d8 lab1_switch_test
00000000 stdio.c
c010021a cputch
00000000 readline.c
c0117a60 buf
00000000 panic.c
c0117e60 is_panic
00000000 kdebug.c
c010048c stab_binsearch
c0100a2a read_eip
00000000 kmonitor.c
c0117020 commands
c0100af8 parse
c0100bb4 runcmd
00000000 clock.c
00000000 console.c
c0100db9 __intr_save
c0100de3 __intr_restore
c0100df7 delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e40 cga_init
c0117e88 serial_exists
c0100f27 serial_init
c010100c lpt_putc_sub
c0101086 lpt_putc
c01010bd cga_putc
c0101292 serial_putc_sub
c01012ec serial_putc
c0117ea0 cons
c0101323 cons_intr
c010136f serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c01013e8 kbd_proc_data
c01180a8 shift.1609
c0101575 kbd_intr
c010158e kbd_init
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c0101695 pic_setmask
00000000 intr.c
00000000 trap.c
c0101866 print_ticks
c01180c0 idt
c0117580 idt_pd
c01019f2 trapname
c0106240 excnames.1514
c01175a0 IA32flags
c0101cd6 trap_dispatch
00000000 pmm.c
c0102854 page2ppn
c010286d page2pa
c0102880 pa2page
c01028c7 page2kva
c010290c pte2page
c0102946 pde2page
c0102962 page_ref
c010296c page_ref_inc
c0102983 page_ref_dec
c010299a __intr_save
c01029c4 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c01029d8 lgdt
c0102a1c gdt_init
c0102b0e init_pmm_manager
c0102b43 init_memmap
c0102c03 page_init
c0102fbf enable_paging
c0102ff9 boot_map_segment
c01030e2 boot_alloc_page
c01033bf check_alloc_page
c01033e2 check_pgdir
c0103948 check_boot_pgdir
c0103283 page_remove_pte
c0103c41 perm2str
c0118948 str.1783
c0103c8f get_pgtable_items
00000000 default_pmm.c
c0103e97 page2ppn
c0103eb0 page2pa
c0103ec3 page_ref
c0103ecd set_page_ref
c0103edb display_free_list
c0103f56 default_init
c0103f84 default_init_memmap
c0104058 default_alloc_pages
c01041f6 default_free_pages
c01046ac default_nr_free_pages
c01046b6 basic_check
c0104b2c default_check
00000000 string.c
00000000 printfmt.c
c0106d24 error_string
c0105564 printnum
c0105655 getuint
c01056a4 getint
c0105ab7 sprintputch
c010278a vector242
c01021e1 vector119
c01008f1 print_kerninfo
c01020c1 vector87
c01020b8 vector86
c01027f6 vector251
c0105100 strcpy
c01020e5 vector91
c0101edb vector33
c01023ca vector162
c010262e vector213
c010217e vector108
c0101f35 vector43
c0100000 kern_entry
c0100d3e mon_backtrace
c01023ee vector165
c01024de vector185
c01021bd vector115
c01021fc vector122
c01032bc page_insert
c0102382 vector156
c01027ae vector245
c010250e vector189
c0101e01 vector7
c0101fd7 vector61
c0101e8a vector24
c0102199 vector111
c0102592 vector200
c010200d vector67
c01022aa vector138
c010204c vector74
c0105419 memmove
c0101fb3 vector57
c0105aed snprintf
c0101a39 print_trapframe
c010263a vector214
c010570f vprintfmt
c010212d vector99
c0103230 get_page
c0102832 __alltraps
c0101623 cons_getc
c01022ce vector141
c0100482 is_kernel_panic
c0102442 vector172
c0100a3b print_stackframe
c010277e vector241
c010280e vector253
c0101ddd vector3
c0101dd4 vector2
c01026d6 vector227
c010260a vector210
c01026b2 vector224
c0101f23 vector41
c0100267 cprintf
c0101e6f vector21
c010247e vector177
c01021d8 vector118
c0102028 vector70
c010201f vector69
c010274e vector237
c0101ff2 vector64
c0101ea5 vector27
c0102262 vector132
c01024ea vector186
c010265e vector217
c01054bc memcpy
c0101dcb vector1
c010248a vector178
c0101f08 vector38
c010275a vector238
c010030b readline
c010226e vector133
c0102043 vector73
c01022f2 vector144
c010630c vpd
c010002a kern_init
c010281a vector254
c010213f vector101
c0102616 vector211
c010245a vector174
c0102796 vector243
c0102232 vector128
c010208b vector81
c0102ba0 free_pages
c0101e2d vector13
c0105b16 vsnprintf
c0101f7d vector51
c0101e44 vector16
c0117a36 edata
c01015a9 cons_init
c0118950 pmm_manager
c0102772 vector240
c0101f98 vector54
c0101e5d vector19
c0111ce0 __STAB_END__
c01020ee vector92
c01027a2 vector244
c0102a0e load_esp0
c01022c2 vector140
c0101f47 vector45
c0102079 vector79
c01026ee vector229
c010239a vector158
c01016ee pic_enable
c0101f11 vector39
c0102412 vector168
c0101eed vector35
c01021ab vector113
c0111ce1 __STABSTR_BEGIN__
c0102217 vector125
c01003cd __panic
c0102652 vector216
c0101fe9 vector63
c0101e9c vector26
c01013c6 serial_intr
c010253e vector193
c0102562 vector196
c01000d4 grade_backtrace0
c01025fe vector209
c0101de6 vector4
c010242a vector170
c0102292 vector136
c0101e18 vector10
c01025da vector206
c0102826 vector255
c01024ae vector181
c0101fc5 vector59
c01000ee grade_backtrace
c01020af vector85
c01020a6 vector84
c01024c6 vector183
c01023a6 vector159
c0102622 vector212
c0101f59 vector47
c010527c strtol
c01026e2 vector228
c0101f2c vector42
c01021b4 vector114
c01050d0 strnlen
c0102466 vector175
c01022e6 vector143
c010224a vector130
c0106ca4 default_pmm_manager
c01027ba vector246
c0101e11 vector9
c01022da vector142
c0102136 vector100
c010259e vector201
c0101881 idt_init
c010098e print_debuginfo
c0101fce vector60
c0101e81 vector23
c0102742 vector236
c01188c0 npage
c0102706 vector231
c0102004 vector66
c0101eb7 vector29
c0103d43 print_pgdir
c0102286 vector135
c0100c64 kmonitor
c0102067 vector77
c01024a2 vector180
c0100d50 clock_init
c01025f2 vector208
c0102124 vector98
c010211b vector97
c0102bd5 nr_free_pages
c0102472 vector176
c010254a vector194
c0101ed2 vector32
c0118954 boot_cr3
c0118968 end
c0102586 vector199
c0102256 vector131
c0102802 vector252
c0101dc2 vector0
c010524d strfind
c01015da cons_putc
c0105b70 etext
c01022fe vector145
c0102175 vector107
c01188c4 boot_pgdir
c0101f1a vector40
c0101858 intr_enable
c0102148 vector102
c0101faa vector56
c0102016 vector68
c0101df8 vector6
c010223e vector129
c010256e vector197
c0102352 vector152
c0117600 __vectors
c01026fa vector230
c01051c4 strncmp
c010322a get_pte
c0101eff vector37
c01025ce vector205
c01023be vector161
c0105140 strncpy
c0102031 vector71
c01023b2 vector160
c0102646 vector215
c010238e vector157
c010185f intr_disable
c0101c16 print_regs
c01021a2 vector112
c0100095 grade_backtrace2
c01024ba vector182
c0101e26 vector12
c010550c memcmp
c0102187 vector109
c0101e66 vector20
c0101f8f vector53
c0101e54 vector18
c0102109 vector95
c01026ca vector226
c0101f6b vector49
c0101f3e vector44
c0102070 vector78
c010244e vector173
c01021cf vector117
c0101a23 trap_in_kernel
c0102094 vector82
c010269a vector222
c0101e0a vector8
c010232e vector149
c010028d cputchar
c01053d9 memset
c0102712 vector232
c010216c vector106
c0102682 vector220
c01020dc vector90
c01023d6 vector163
c010272a vector234
c0101fe0 vector62
c0101e93 vector25
c010257a vector198
c01021ea vector120
c01002f2 getchar
c0103289 page_remove
c0101f74 vector50
c0101e3b vector15
c01056eb printfmt
c0102346 vector151
c010209d vector83
c01020d3 vector89
c01020ca vector88
c0101dab trap
c0102496 vector179
c0101ee4 vector34
c01147cd __STABSTR_END__
c0101f50 vector46
c010517a strcmp
c010227a vector134
c01026a6 vector223
c010266a vector218
c01005e3 debuginfo_eip
c010171b pic_init
c01026be vector225
c01024f6 vector187
c0103125 pmm_init
c0101ec0 vector30
c0102229 vector127
c011894c ticks
c0102532 vector192
c01023fa vector166
c010205e vector76
c0102055 vector75
c0102556 vector195
c010233a vector150
c0101fbc vector58
c01027d2 vector248
c0102205 vector123
c0102112 vector96
c0101ec9 vector31
c01025b6 vector203
c0102b62 alloc_pages
c01022b6 vector139
c010235e vector153
c01023e2 vector164
c01021f3 vector121
c0101def vector5
c0102406 vector167
c0102376 vector155
c01027de vector249
c0106308 vpt
c01027ea vector250
c010220e vector124
c0102190 vector110
c01025c2 vector204
c0102849 __trapret
c010023e vcprintf
c010229e vector137
c010043b __warn
c01027c6 vector247
c0101e78 vector22
c01025aa vector202
c010203a vector72
c0101fa1 vector55
c01002a4 cputs
c0117000 bootstacktop
c0102220 vector126
c0101ffb vector65
c0101eae vector28
c010241e vector169
c010271e vector233
c0102316 vector147
c0115000 bootstack
c010215a vector104
c011895c free_area
c01021c6 vector116
c0106ebc __STAB_BEGIN__
c0101f86 vector52
c0101e4d vector17
c01024d2 vector184
c01050a8 strlen
c01025e6 vector207
c010251a vector190
c0102766 vector239
c0102100 vector94
c01020f7 vector93
c0102502 vector188
c010521a strchr
c0101f62 vector48
c01000af grade_backtrace1
c0102676 vector219
c0102322 vector148
c010268e vector221
c0102082 vector80
c0102436 vector171
c010236a vector154
c0101ef6 vector36
c0102736 vector235
c0102163 vector105
c0100d2c mon_kerninfo
c0118958 pages
c010230a vector146
c0102526 vector191
c0102151 vector103
c0100cd2 mon_help
c0101e1f vector11
c010336f tlb_invalidate
c0101e34 vector14
