00100000 .text
00105b80 .rodata
00106ebc .stab
00111ce1 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010010f lab1_print_cur_status
00117a40 round.1515
001001cc lab1_switch_to_user
001001d2 lab1_switch_to_kernel
001001d8 lab1_switch_test
00000000 stdio.c
0010021a cputch
00000000 readline.c
00117a60 buf
00000000 panic.c
00117e60 is_panic
00000000 kdebug.c
0010048c stab_binsearch
00100a2a read_eip
00000000 kmonitor.c
00117020 commands
00100af8 parse
00100bb4 runcmd
00000000 clock.c
00000000 console.c
00100db9 __intr_save
00100de3 __intr_restore
00100df7 delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e40 cga_init
00117e88 serial_exists
00100f27 serial_init
0010100c lpt_putc_sub
00101086 lpt_putc
001010bd cga_putc
00101292 serial_putc_sub
001012ec serial_putc
00117ea0 cons
00101323 cons_intr
0010136f serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
001013e8 kbd_proc_data
001180a8 shift.1609
00101575 kbd_intr
0010158e kbd_init
00000000 picirq.c
00117570 irq_mask
001180ac did_init
00101695 pic_setmask
00000000 intr.c
00000000 trap.c
00101866 print_ticks
001180c0 idt
00117580 idt_pd
001019f2 trapname
00106240 excnames.1514
001175a0 IA32flags
00101cd6 trap_dispatch
00000000 pmm.c
00102854 page2ppn
0010286d page2pa
00102880 pa2page
001028c7 page2kva
0010290c pte2page
00102946 pde2page
00102962 page_ref
0010296c page_ref_inc
00102983 page_ref_dec
0010299a __intr_save
001029c4 __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
001029d8 lgdt
00102a1c gdt_init
00102b0e init_pmm_manager
00102b43 init_memmap
00102c03 page_init
00102fbf enable_paging
00102ff9 boot_map_segment
001030e2 boot_alloc_page
001033bf check_alloc_page
001033e2 check_pgdir
00103948 check_boot_pgdir
00103283 page_remove_pte
00103c41 perm2str
00118948 str.1783
00103c8f get_pgtable_items
00000000 default_pmm.c
00103e97 page2ppn
00103eb0 page2pa
00103ec3 page_ref
00103ecd set_page_ref
00103edb display_free_list
00103f56 default_init
00103f84 default_init_memmap
00104058 default_alloc_pages
001041f6 default_free_pages
001046ac default_nr_free_pages
001046b6 basic_check
00104b2c default_check
00000000 string.c
00000000 printfmt.c
00106d24 error_string
00105564 printnum
00105655 getuint
001056a4 getint
00105ab7 sprintputch
0010278a vector242
001021e1 vector119
001008f1 print_kerninfo
001020c1 vector87
001020b8 vector86
001027f6 vector251
00105100 strcpy
001020e5 vector91
00101edb vector33
001023ca vector162
0010262e vector213
0010217e vector108
00101f35 vector43
00100000 kern_entry
00100d3e mon_backtrace
001023ee vector165
001024de vector185
001021bd vector115
001021fc vector122
001032bc page_insert
00102382 vector156
001027ae vector245
0010250e vector189
00101e01 vector7
00101fd7 vector61
00101e8a vector24
00102199 vector111
00102592 vector200
0010200d vector67
001022aa vector138
0010204c vector74
00105419 memmove
00101fb3 vector57
00105aed snprintf
00101a39 print_trapframe
0010263a vector214
0010570f vprintfmt
0010212d vector99
00103230 get_page
00102832 __alltraps
00101623 cons_getc
001022ce vector141
00100482 is_kernel_panic
00102442 vector172
00100a3b print_stackframe
0010277e vector241
0010280e vector253
00101ddd vector3
00101dd4 vector2
001026d6 vector227
0010260a vector210
001026b2 vector224
00101f23 vector41
00100267 cprintf
00101e6f vector21
0010247e vector177
001021d8 vector118
00102028 vector70
0010201f vector69
0010274e vector237
00101ff2 vector64
00101ea5 vector27
00102262 vector132
001024ea vector186
0010265e vector217
001054bc memcpy
00101dcb vector1
0010248a vector178
00101f08 vector38
0010275a vector238
0010030b readline
0010226e vector133
00102043 vector73
001022f2 vector144
0010630c vpd
0010002a kern_init
0010281a vector254
0010213f vector101
00102616 vector211
0010245a vector174
00102796 vector243
00102232 vector128
0010208b vector81
00102ba0 free_pages
00101e2d vector13
00105b16 vsnprintf
00101f7d vector51
00101e44 vector16
00117a36 edata
001015a9 cons_init
00118950 pmm_manager
00102772 vector240
00101f98 vector54
00101e5d vector19
00111ce0 __STAB_END__
001020ee vector92
001027a2 vector244
00102a0e load_esp0
001022c2 vector140
00101f47 vector45
00102079 vector79
001026ee vector229
0010239a vector158
001016ee pic_enable
00101f11 vector39
00102412 vector168
00101eed vector35
001021ab vector113
00111ce1 __STABSTR_BEGIN__
00102217 vector125
001003cd __panic
00102652 vector216
00101fe9 vector63
00101e9c vector26
001013c6 serial_intr
0010253e vector193
00102562 vector196
001000d4 grade_backtrace0
001025fe vector209
00101de6 vector4
0010242a vector170
00102292 vector136
00101e18 vector10
001025da vector206
00102826 vector255
001024ae vector181
00101fc5 vector59
001000ee grade_backtrace
001020af vector85
001020a6 vector84
001024c6 vector183
001023a6 vector159
00102622 vector212
00101f59 vector47
0010527c strtol
001026e2 vector228
00101f2c vector42
001021b4 vector114
001050d0 strnlen
00102466 vector175
001022e6 vector143
0010224a vector130
00106ca4 default_pmm_manager
001027ba vector246
00101e11 vector9
001022da vector142
00102136 vector100
0010259e vector201
00101881 idt_init
0010098e print_debuginfo
00101fce vector60
00101e81 vector23
00102742 vector236
001188c0 npage
00102706 vector231
00102004 vector66
00101eb7 vector29
00103d43 print_pgdir
00102286 vector135
00100c64 kmonitor
00102067 vector77
001024a2 vector180
00100d50 clock_init
001025f2 vector208
00102124 vector98
0010211b vector97
00102bd5 nr_free_pages
00102472 vector176
0010254a vector194
00101ed2 vector32
00118954 boot_cr3
00118968 end
00102586 vector199
00102256 vector131
00102802 vector252
00101dc2 vector0
0010524d strfind
001015da cons_putc
00105b70 etext
001022fe vector145
00102175 vector107
001188c4 boot_pgdir
00101f1a vector40
00101858 intr_enable
00102148 vector102
00101faa vector56
00102016 vector68
00101df8 vector6
0010223e vector129
0010256e vector197
00102352 vector152
00117600 __vectors
001026fa vector230
001051c4 strncmp
0010322a get_pte
00101eff vector37
001025ce vector205
001023be vector161
00105140 strncpy
00102031 vector71
001023b2 vector160
00102646 vector215
0010238e vector157
0010185f intr_disable
00101c16 print_regs
001021a2 vector112
00100095 grade_backtrace2
001024ba vector182
00101e26 vector12
0010550c memcmp
00102187 vector109
00101e66 vector20
00101f8f vector53
00101e54 vector18
00102109 vector95
001026ca vector226
00101f6b vector49
00101f3e vector44
00102070 vector78
0010244e vector173
001021cf vector117
00101a23 trap_in_kernel
00102094 vector82
0010269a vector222
00101e0a vector8
0010232e vector149
0010028d cputchar
001053d9 memset
00102712 vector232
0010216c vector106
00102682 vector220
001020dc vector90
001023d6 vector163
0010272a vector234
00101fe0 vector62
00101e93 vector25
0010257a vector198
001021ea vector120
001002f2 getchar
00103289 page_remove
00101f74 vector50
00101e3b vector15
001056eb printfmt
00102346 vector151
0010209d vector83
001020d3 vector89
001020ca vector88
00101dab trap
00102496 vector179
00101ee4 vector34
001147cd __STABSTR_END__
00101f50 vector46
0010517a strcmp
0010227a vector134
001026a6 vector223
0010266a vector218
001005e3 debuginfo_eip
0010171b pic_init
001026be vector225
001024f6 vector187
00103125 pmm_init
00101ec0 vector30
00102229 vector127
0011894c ticks
00102532 vector192
001023fa vector166
0010205e vector76
00102055 vector75
00102556 vector195
0010233a vector150
00101fbc vector58
001027d2 vector248
00102205 vector123
00102112 vector96
00101ec9 vector31
001025b6 vector203
00102b62 alloc_pages
001022b6 vector139
0010235e vector153
001023e2 vector164
001021f3 vector121
00101def vector5
00102406 vector167
00102376 vector155
001027de vector249
00106308 vpt
001027ea vector250
0010220e vector124
00102190 vector110
001025c2 vector204
00102849 __trapret
0010023e vcprintf
0010229e vector137
0010043b __warn
001027c6 vector247
00101e78 vector22
001025aa vector202
0010203a vector72
00101fa1 vector55
001002a4 cputs
00117000 bootstacktop
00102220 vector126
00101ffb vector65
00101eae vector28
0010241e vector169
0010271e vector233
00102316 vector147
00115000 bootstack
0010215a vector104
0011895c free_area
001021c6 vector116
00106ebc __STAB_BEGIN__
00101f86 vector52
00101e4d vector17
001024d2 vector184
001050a8 strlen
001025e6 vector207
0010251a vector190
00102766 vector239
00102100 vector94
001020f7 vector93
00102502 vector188
0010521a strchr
00101f62 vector48
001000af grade_backtrace1
00102676 vector219
00102322 vector148
0010268e vector221
00102082 vector80
00102436 vector171
0010236a vector154
00101ef6 vector36
00102736 vector235
00102163 vector105
00100d2c mon_kerninfo
00118958 pages
0010230a vector146
00102526 vector191
00102151 vector103
00100cd2 mon_help
00101e1f vector11
0010336f tlb_invalidate
00101e34 vector14
